{
    "arrowKeysDelay": 0,
    "autoRecorder": 1,
    "disablePlayerWalkthrough": false,
    "dynamicLure": false,
    "enableEndLureDontLeaveIfCreatureHpLessThan": false,
    "enableMinCreatureHpCheckLureLeave": false,
    "endLureDontLeaveIfCreatureHpLessThan": 0,
    "endLureDontLeaveIfCreatureHpLessThanCount": 0,
    "endLureTryWalkToCenter": false,
    "forceWalkBlockableTilesAround": 0,
    "ignoreLureList": [
    ],
    "ignoreNonReachableCreatures": false,
    "isMapClick": false,
    "maxLureLeave": 1,
    "minCreatureHpCheckLureLeave": 0,
    "minCreatureHpCheckLureLeaveCount": 0,
    "minLureStop": 3,
    "minLureWalk": 3,
    "nearLureCreatureDistance": 0,
    "nearLureCreaturesCount": 0,
    "nodeDistance": 1,
    "specialAreas": [
    ],
    "specialAreasExtendIfDrunk": false,
    "startNearestWaypoint": false,
    "waypoints": [
        {
            "data": "HUNT_IDLE",
            "waypointType": 9,
            "x": 33843,
            "y": 30346,
            "z": 8
        },
        {
            "data": "local phase = \"UNKNOWN\"; pcall(function() local f=io.open(\"zb_follower_phase.txt\",\"r\"); if f then phase=f:read(\"*a\"); f:close() end end); if phase==\"HUNTING\" or phase==\"UNKNOWN\" then wait(1000); CaveBot.GoTo(\"HUNT_IDLE\") else CaveBot.GoTo(\"VOLTAR_SAFE\") end",
            "waypointType": 11,
            "x": 33843,
            "y": 30346,
            "z": 8
        },
        {
            "data": "VOLTAR_SAFE",
            "waypointType": 9,
            "x": 33843,
            "y": 30347,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33843,
            "y": 30347,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33843,
            "y": 30348,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33843,
            "y": 30349,
            "z": 8
        },
        {
            "data": "",
            "direction": 2,
            "waypointType": 8,
            "x": 33843,
            "y": 30350,
            "z": 8
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33859,
            "y": 30739,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33859,
            "y": 30740,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33859,
            "y": 30741,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33859,
            "y": 30742,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33859,
            "y": 30743,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33860,
            "y": 30743,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33861,
            "y": 30743,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30743,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30744,
            "z": 7
        },
        {
            "data": "print(\"Pausa 6s chegada\"); wait(6000)",
            "waypointType": 11,
            "x": 33862,
            "y": 30744,
            "z": 7
        },
        {
            "data": "AT_SAFE",
            "waypointType": 9,
            "x": 33862,
            "y": 30744,
            "z": 7
        },
        {
            "data": "local phase = \"UNKNOWN\"; pcall(function() local f=io.open(\"zb_follower_phase.txt\",\"r\"); if f then phase=f:read(\"*a\"); f:close() end end); local myNeed = false; pcall(function() local f=io.open(\"zb_follower_need.txt\",\"r\"); if f then if f:read(\"*a\")==\"1\" then myNeed=true end; f:close() end end); if phase==\"HUNTING\" then CaveBot.GoTo(\"HUNT_IDLE\") elseif phase==\"REFILL\" and myNeed then CaveBot.GoTo(\"FAZER_REFILL\") else wait(1000); CaveBot.GoTo(\"AT_SAFE\") end",
            "waypointType": 11,
            "x": 33862,
            "y": 30744,
            "z": 7
        },
        {
            "data": "FAZER_REFILL",
            "waypointType": 9,
            "x": 33862,
            "y": 30744,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30745,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30746,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30747,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30748,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30749,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33861,
            "y": 30749,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33860,
            "y": 30749,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33860,
            "y": 30750,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33860,
            "y": 30751,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33859,
            "y": 30751,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30751,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30752,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30753,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30754,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30755,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30756,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30757,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30758,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30759,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30760,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30761,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33857,
            "y": 30761,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33856,
            "y": 30761,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33856,
            "y": 30762,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33856,
            "y": 30763,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33856,
            "y": 30764,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33856,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33855,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33854,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33853,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33852,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33852,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33851,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33850,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33849,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33849,
            "y": 30767,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33848,
            "y": 30767,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33847,
            "y": 30767,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33846,
            "y": 30767,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33845,
            "y": 30767,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33844,
            "y": 30767,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33843,
            "y": 30767,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33843,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33842,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33841,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33840,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33839,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33838,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33837,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33837,
            "y": 30769,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33836,
            "y": 30769,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33835,
            "y": 30769,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33834,
            "y": 30769,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33833,
            "y": 30769,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33833,
            "y": 30770,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33833,
            "y": 30771,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33833,
            "y": 30772,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33833,
            "y": 30773,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33832,
            "y": 30773,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30773,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30774,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30775,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30776,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30777,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33830,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33829,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33828,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33827,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33826,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33826,
            "y": 30779,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33826,
            "y": 30780,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33825,
            "y": 30780,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33824,
            "y": 30780,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33823,
            "y": 30780,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 0,
            "x": 33823,
            "y": 30780,
            "z": 7
        },
        {
            "data": "local refillList = { {id=23375,min=100,max=1500},{id=237,min=100,max=1500},{id=7643,min=100,max=1500}, } function doRefill() Game.talk('hi', 1) wait(500) Game.talk('trade', 12) wait(500) for i = 1, #refillList do local refillItem = refillList[i] local itemCount = Game.getItemCount(refillItem.id) if itemCount <= refillItem.min then while itemCount < refillItem.max do local count = refillItem.max - itemCount if count > 250 then count = 250 end Npc.buy(refillItem.id, count, false, false) wait(math.max(500, Client.getServerLatency()) + 100) itemCount = Game.getItemCount(refillItem.id) end end end Client.showMessage('Done refilling!') end doRefill()",
            "waypointType": 11,
            "x": 33823,
            "y": 30780,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33823,
            "y": 30779,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33824,
            "y": 30779,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33824,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33825,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33826,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33827,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33828,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33829,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33830,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30778,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30777,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30776,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30775,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30774,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33831,
            "y": 30773,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33832,
            "y": 30773,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33833,
            "y": 30773,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33833,
            "y": 30772,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33834,
            "y": 30772,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33835,
            "y": 30772,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33835,
            "y": 30771,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33835,
            "y": 30770,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33835,
            "y": 30769,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33835,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33836,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33837,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33838,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33839,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33840,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33841,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33842,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33843,
            "y": 30768,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33843,
            "y": 30767,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33843,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33844,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33845,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33846,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33847,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33848,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33849,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33850,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33851,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33852,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33853,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33854,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33855,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33856,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33857,
            "y": 30766,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33857,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33858,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33859,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33860,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33861,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30765,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30764,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30763,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30762,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30761,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30760,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30759,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30758,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30757,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30756,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33864,
            "y": 30755,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30755,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30754,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30753,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30752,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30751,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30750,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30749,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33863,
            "y": 30748,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30748,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33861,
            "y": 30748,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33861,
            "y": 30747,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33861,
            "y": 30746,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33861,
            "y": 30745,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30745,
            "z": 7
        },
        {
            "data": "",
            "waypointType": 1,
            "x": 33862,
            "y": 30744,
            "z": 7
        },
        {
            "data": "print(\"Terminei a loja. Voltando ao loop de safe.\"); CaveBot.GoTo(\"AT_SAFE\")",
            "waypointType": 11,
            "x": 33862,
            "y": 30744,
            "z": 7
        }
    ]
}
